# vanilla-excavators

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/draylar/ve/: ModMenuIntegration.java  VanillaExcavators.java
src/main/java/com/github/draylar/ve/api/: BlockBreaker.java  BreakValidator.java  ExcavatorItem.java
src/main/java/com/github/draylar/ve/common/: ExcavatorMaterials.java  ExcavatorRegistry.java
src/main/java/com/github/draylar/ve/compat/: DynaExcavatorItem.java  DynaGearCompat.java  ExcavatorConfiguredMaterial.java
src/main/java/com/github/draylar/ve/config/: VanillaExcavatorsConfig.java
src/main/java/com/github/draylar/ve/material/: ExcavatorMaterials.java
src/main/java/com/github/draylar/ve/mixin/: CancelExcavatorOutlineMixin.java  ExcavatorKnockbackMixin.java  ExcavatorLargeOutlineMixin.java
src/main/java/com/github/draylar/ve/registry/: Items.java
src/main/java/draylar/ve/: ModMenuIntegration.java  VanillaExcavators.java
src/main/java/draylar/ve/config/: VanillaExcavatorsConfig.java
src/main/java/draylar/ve/item/: FieryExcavatorItem.java
src/main/java/draylar/ve/material/: ExcavatorMaterials.java
src/main/java/draylar/ve/mixin/: ExcavatorKnockbackMixin.java
src/main/java/draylar/ve/registry/: Items.java  VEItems.java
src/main/resources/: fabric.mod.json  vanillaexcavators.mixin.json
src/main/resources/assets/vanillaexcavators/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/vanillaexcavators/models/item/: diamond_excavator.json  emerald_excavator.json  ender_excavator.json  fiery_excavator.json  glowstone_excavator.json  golden_excavator.json  iron_excavator.json  lapis_excavator.json  nether_excavator.json  netherite_excavator.json  obsidian_excavator.json  prismarine_excavator.json  quartz_excavator.json  slime_excavator.json  stone_excavator.json  tater_excavator.json  vibranium_excavator.json  wooden_excavator.json
src/main/resources/data/fabric/tags/items/: shovels.json
src/main/resources/data/minecraft/tags/items/: piglin_loved.json
src/main/resources/data/vanilla-excavators/recipes/: diamond_excavator.json  fiery_excavator.json  glowstone_excavator.json  netherite_excavator.json  stone_excavator.json  tater_excavator.json  vibranium_excavator.json
src/main/resources/data/vanilla-hammers/recipes/: emerald_excavator.json  ender_excavator.json  glowstone_excavator.json  golden_excavator.json  iron_excavator.json  lapis_excavator.json  nether_excavator.json  obsidian_excavator.json  prismarine_excavator.json  quartz_excavator.json  slime_excavator.json  wooden_excavator.json
