#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

cloth_config_version=5.0.34
auto_config_version=3.2.2
magna_version=1.5.6+

minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
api_version=0.36.0+1.17
omega_config_version=1.17-SNAPSHOT

version=2.2.0
modid=vanillaexcavators