#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.12
fabric_version=0.44.0+1.18

# Dep Versions
magna_version=1.7.0-1.18
omega_config_version=1.2.3-1.18.1

version=2.2.0
modid=vanillaexcavators
maven_group=dev.draylar