#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.48.0+1.18.2

# Dep Versions
magna_version=1.7.0-1.18
omega_config_version=1.2.3-1.18.1

version=2.3.0
modid=vanillaexcavators
maven_group=dev.draylar